<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script:wght@400;500&family=Klee+One:wght@400;600&family=Rampart+One&display=swap"
      rel="stylesheet"
    />

    <style>
      /* #bigDiv {
        width: 400px;
        height: 400px;
        background: pink;
         position: relative;
      }
      #myDiv {
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
      /* } 
      #divTimer {
        width: 100px;
        height: 20px;
        background: pink;
        border-radius: 10px;
        /* font-family: 'Allison', cursive; 
        font-family: "Dancing Script", cursive;
        font-family: "Klee One", cursive;
        font-family: "Rampart One", cursive;
      } */
    </style>
  </head>
  <body>
    <p id="parg"></p>
    <!-- <div id="divTimer"></div> -->
    <!-- <button id="btnStop">stop</button>
    <button id="btnPlay">play</button> -->
    <!-- <div id="bigDiv"> -->
    <!-- <div id="myDiv"></div> -->
    <!-- </div> -->
    <script src="main.js"></script>
  </body>
</html>
